# YoU

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utkarsh/you/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utkarsh/you/: ActivityAdapter.java  ActivityFragment.java  AdminDashboard.java  AdminLogin.java  BookAdapter.java  ChatActivity.java  CourseAdapter.java  CreditsLeaderboardAdapter.java  CustomDocumentAdapter.java  DashboardActivity.java  DocumentAdapter.java  DownloadDocumentActivity.java  HomeFragment.java  ImageSliderAdapter.java  LeaderboardAdapter.java  LoginActivity.java  MessagesAdapter.java  MsgModelClass.java  PostAdapter.java  RecommendedAdapter.java  RecommendedItem.java  RecommendedPostAdapter.java  RecommendedPostItem.java  SettingsFragment.java  ShowCoursesActivity.java  SignupActivity.java  UploadDocumentActivity.java  UploadPostActivity.java  UserAdapter.java  UserPostAdapter.java  UserPostGridAdapter.java  ViewAllDocumentActivity.java  ViewAllPostActivity.java  ViewChatsActivity.java  ViewPdfAdminActivity.java  ViewUserProfileActivity.java
app/src/main/res/drawable/: adminicon.xml  baseline_home_24.xml  baseline_notifications_active_24.xml  baseline_settings_24.xml  circle_black_border.xml  custom_edittext_background.xml  gradient_background.xml  gradient_button_background.xml  gradient_dashboard_background.xml  hearticonliked.xml  icon_selector.xml  receiver_shape.xml  second_u_shape_background.xml  sender_shape.xml  u_shape_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_chat.xml  activity_dashboard.xml  activity_download_document.xml  activity_login.xml  activity_show_courses.xml  activity_signup.xml  activity_upload_document.xml  activity_upload_post.xml  activity_view_all_document.xml  activity_view_all_post.xml  activity_view_chats.xml  activity_view_pdf_admin.xml  activity_view_user_profile.xml  dialog_filter.xml  dialog_filter_posts.xml  fragment_activity.xml  fragment_home.xml  fragment_settings.xml  grid_item_user_post.xml  image_slider_item.xml  item_activity_card.xml  item_book.xml  item_course_card.xml  item_document_card.xml  item_leaderboard_card.xml  item_post.xml  item_user.xml  item_user_post.xml  leaderboard_item.xml  post_text_layout.xml  receiver_layout.xml  recommended_item.xml  recommended_post_item.xml  sender_layout.xml  text_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utkarsh/you/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
