buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath("com.android.tools.build:gradle:3.5.4")

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}