<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="end"-->
<!--        android:text="VIEW Post"-->
<!--        android:paddingTop="5px"-->
<!--        android:paddingRight="15px"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#0F2E3F"-->
<!--        android:textSize="13sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/titlePostTextView"-->
<!--        android:padding="5px"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Utkarsh Mishra"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#0F2E3F"-->
<!--        android:layout_marginLeft="80dp"-->
<!--        android:textSize="16sp" />-->

    <TextView
        android:id="@+id/captionPostTextView"
        android:padding="5px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Caption here"
        android:textStyle="bold"
        android:textColor="#0F2E3F"
        android:textSize="16sp" />

<!--    <TextView-->
<!--        android:id="@+id/sizeTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="5px"-->
<!--        android:layout_marginLeft="80dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#0F2E3F"-->
<!--        android:textSize="12sp" />-->

<!--    <TextView-->
<!--        android:paddingTop="50px"-->
<!--        android:id="@+id/authorPostTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Author Name Here"-->
<!--        android:layout_marginLeft="30px"-->
<!--        android:textColor="#0F2E3F"-->
<!--        android:textAlignment="viewEnd"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="13sp" />-->

    <TextView
        android:paddingTop="10px"
        android:id="@+id/descriptionPostTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='Description here "😊"'
        android:textAlignment="viewStart"
        android:textColor="#0F2E3F"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/titlePostTextView"
        android:padding="5px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Utkarsh Mishra"
        android:textColor="#0F2E3F"
        android:textSize="11sp" />
</LinearLayout>
